PORT=5000
MONGODB_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d;



 
CLOUDINARY_CLOUD_NAME = dhairya
CLOUDINARY_API_KEY = 265467684351687167 
CLOUDINARY_SECRET_KEY = FNMF44FBWJ4FJJ57FW\\F\WFJN